{block content}

	<h1>TODO</h1>

	<h2>Aktuální úkoly</h2>
	<ul>
	{foreach array_filter($issues, fn(Model\Entity\Issue $issue) => !$issue->done) as $issue}
		<li>
			<a n:href="Home:, id => $issue->id">{$issue->title}</a>
			<ul n:if="$issue->tags">
				<li n:foreach="$issue->tags as $tag">
					{$tag->name}
				</li>
			</ul>
			<p>{$issue->content}</p>
			<a n:if="!$issue->done" n:href="done!, id => $issue->id">Dokončeno</a>
		</li>
	{/foreach}
	</ul>

	<h2>Dokončené úkoly</h2>
	<ul>
		{foreach array_filter($issues, fn(Model\Entity\Issue $issue) => $issue->done) as $issue}
			<li>
				<a n:href="Home:, id => $issue->id">{$issue->title}</a>
				<ul n:if="$issue->tags">
					<li n:foreach="$issue->tags as $tag">
						{$tag->name}
					</li>
				</ul>
				<p>{$issue->content}</p>
				<a n:href="remove!, id => $issue->id">Smazat</a>
			</li>
		{/foreach}
	</ul>

	<h2>Úkol</h2>
	{control issueForm}

	<h2>Tag</h2>
	{control tagForm}

{/block}
